# syntax=docker/dockerfile:1

FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /workspace

COPY docker/maven-settings.xml /root/.m2/settings.xml
COPY pom.xml pom.xml

RUN --mount=type=cache,target=/root/.m2/repository \
    mvn -B -ntp -Pexternal-tomcat -DskipTests dependency:go-offline

COPY src src/

RUN --mount=type=cache,target=/root/.m2/repository \
    mvn -B -ntp -Pexternal-tomcat -DskipTests package

FROM tomcat:10.1-jdk21-temurin
WORKDIR /usr/local/tomcat

RUN rm -rf webapps/*

COPY --from=build /workspace/target/tomcat-practice.war webapps/app.war
COPY docker/tomcat/setenv.sh bin/setenv.sh
RUN chmod +x bin/setenv.sh

ENV DEPLOYMENT_MODE=external
EXPOSE 8080
