# Java-learning-notes

./: .gitignore  README.md
CompletableFuture/: Dockerfile  README.md  docker-compose.yml  pom.xml
CompletableFuture/src/main/resources/: application.yml
CompletableFuture/src/test/resources/: schema.sql
Enum/: pom.xml
Flyway/: Dockerfile  README.md  docker-compose.yml  pom.xml
Flyway/src/main/java/com/github/flyway/: FlywayPracticeApplication.java
Flyway/src/main/java/com/github/flyway/controller/: FlywayAdminController.java  GlobalExceptionHandler.java  OrderController.java  ReportController.java  UserController.java
Flyway/src/main/java/com/github/flyway/entity/: Order.java  Product.java  User.java
Flyway/src/main/java/com/github/flyway/model/: ApiError.java  MigrationRecordDTO.java  OrderUserDTO.java  UserCreateRequest.java  UserOrderSummaryDTO.java
Flyway/src/main/java/com/github/flyway/repository/: ProductRepository.java  UserRepository.java
Flyway/src/main/java/com/github/flyway/service/: FlywayAdminService.java  OrderService.java  ReportService.java  UserService.java
Flyway/src/main/java/db/migration/: V9__normalize_user_email.java
Flyway/src/main/resources/: application.yml
Flyway/src/main/resources/db/dev/: V1000__insert_dev_test_data.sql
Flyway/src/main/resources/db/migration/: R__create_user_order_summary_view.sql  V1__create_users_table.sql  V2__create_orders_table.sql  V3__create_app_config_table.sql  V4__add_user_status_column.sql  V5__add_user_phone_column.sql  V6__modify_username_length.sql  V7__create_products_table.sql  V8__add_orders_status_index.sql
Flyway/src/test/java/com/github/flyway/: SmokeTest.java
Generic/: pom.xml
JDBC/: Dockerfile  README.md  docker-compose.yml  pom.xml
JDBC/src/main/resources/: application.yml
JDBC/src/test/resources/: schema.sql
JdbcTemplate/: Dockerfile  README.md  docker-compose.yml  pom.xml
JdbcTemplate/src/main/resources/: application.yml
JdbcTemplate/src/test/resources/: schema.sql
Lambda/: pom.xml
Liquibase/: Dockerfile  README.md  docker-compose.yml  pom.xml
Liquibase/src/main/resources/: application.yml
MavenPractice/: Dockerfile  README.md  docker-compose.yml  pom.xml
MavenPractice/maven-common/: pom.xml
MavenPractice/maven-common/src/main/java/com/github/mavenpractice/common/: ApiError.java  PageResult.java  UserStatus.java
MavenPractice/maven-domain/: pom.xml
MavenPractice/maven-domain/src/main/java/com/github/mavenpractice/domain/entity/: Order.java  User.java
MavenPractice/maven-domain/src/main/java/com/github/mavenpractice/domain/model/: BatchUpdateStatusRequest.java  OrderUserDTO.java  UserCreateRequest.java  UserSearchRequest.java  UserUpdateEmailRequest.java
MavenPractice/maven-service/: pom.xml
MavenPractice/maven-service/src/main/java/com/github/mavenpractice/service/: OrderService.java  UserService.java
MavenPractice/maven-service/src/main/java/com/github/mavenpractice/service/repository/: OrderRepository.java  RegisterLogRepository.java  RowMappers.java  UserRepository.java
MavenPractice/maven-web/: pom.xml
MavenPractice/maven-web/src/main/java/com/github/mavenpractice/web/: MavenPracticeApplication.java
MavenPractice/maven-web/src/main/java/com/github/mavenpractice/web/controller/: GlobalExceptionHandler.java  MavenInfoController.java  OrderController.java  UserController.java
MavenPractice/maven-web/src/main/resources/: app-meta.properties  application.yml
MavenPractice/maven-web/src/main/resources/db/: init.sql
MavenPractice/maven-web/src/test/java/com/github/mavenpractice/web/: SmokeTest.java
MavenPractice/maven-web/src/test/resources/: schema.sql
MyBatis/: Dockerfile  README.md  docker-compose.yml  pom.xml
MyBatis/src/main/resources/: application.yml
MyBatis/src/test/resources/: schema.sql
MyBatisFlex/: Dockerfile  README.md  docker-compose.yml  mybatis-flex.config  pom.xml
MyBatisFlex/src/main/resources/: application.yml
MyBatisPlus/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
MyBatisPlus/docker/: maven-settings.xml
MyBatisPlus/src/main/resources/: application.yml
RabbitMQ/: Dockerfile  README.md  docker-compose.yml  pom.xml
RabbitMQ/src/main/resources/: application.yml
RabbitMQ/src/test/resources/: schema.sql
SpringDataJpa/: Dockerfile  README.md  docker-compose.yml  pom.xml
SpringDataJpa/src/main/resources/: application.yml
Streams/: pom.xml
Tomcat/: Dockerfile  Dockerfile.external  README.md  docker-compose.external.yml  docker-compose.yml  pom.xml
Tomcat/docker/nginx/: default.conf
Tomcat/docker/tomcat/: setenv.sh
VirtualThread/: Dockerfile  README.md  docker-compose.yml  pom.xml
WebFlux/: Dockerfile  README.md  docker-compose.yml  pom.xml
WebFlux/src/main/java/com/github/webflux/: WebFluxPracticeApplication.java
WebFlux/src/main/java/com/github/webflux/config/: WebClientConfig.java
WebFlux/src/main/java/com/github/webflux/controller/: GlobalExceptionHandler.java  UserController.java
WebFlux/src/main/java/com/github/webflux/entity/: User.java
WebFlux/src/main/java/com/github/webflux/exception/: EmailAlreadyExistsException.java  RemoteServiceException.java  RemoteUserNotFoundException.java  UserNotFoundException.java
WebFlux/src/main/java/com/github/webflux/handler/: UserHandler.java
WebFlux/src/main/java/com/github/webflux/model/: ApiError.java  RemoteUserSnapshot.java  UserCreateRequest.java  UserDetailResponse.java  UserResponse.java
WebFlux/src/main/java/com/github/webflux/remote/: RemoteUserClient.java
WebFlux/src/main/java/com/github/webflux/repository/: UserRepository.java
WebFlux/src/main/java/com/github/webflux/router/: UserRouter.java
WebFlux/src/main/java/com/github/webflux/service/: UserDetailService.java  UserService.java
WebFlux/src/main/resources/: application.yml
WebFlux/src/main/resources/db/: init.sql
WebFlux/src/test/java/com/github/webflux/: ReactorTest.java  SmokeTest.java
WebFlux/src/test/java/com/github/webflux/controller/: UserControllerTest.java
WebFlux/src/test/resources/: schema.sql
(+320 files in other folders)
